# DataFileReaderRedux

./: .gitignore  App.config  DataFileReader .sln  DataFileReader.csproj  EVALUATION_AND_RECOMMENDATIONS.md  Notes.txt  Program.cs  README.md  SAMSUNG_HEALTH_CHANGES.md
Class/: AggregationPeriod.cs  HierarchyObject.cs  HierarchyObjectList.cs  Item.cs  MetaData.cs  MetaDataComparer.cs  MetaDataList.cs  StandardJSON.cs  dhf1rrob.c1l~
Class/JSON/: IJson.cs  JsonArray.cs  JsonObject.cs  JsonValue.cs
Helper/: ConsoleHelper.cs  DataHelper.cs  DataHelper_Old.cs  DataNormalization.cs  FileHelper.cs  JsoonHelper.cs  MetricTypeParser.cs  SQLHelper.cs  SamsungHealthCsvParser.cs  SamsungHealthParser.cs  TimeNormalizationHelper.cs
